<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="SmartVolunteer_Taraz" customModuleProvider="target">
            <connections>
                <outlet property="additionInfo" destination="Nlz-5W-Q1l" id="hlk-1s-3fk"/>
                <outlet property="avatarImageView" destination="EN7-gx-zBB" id="0YN-vf-1NE"/>
                <outlet property="cityDataLabel" destination="agc-7r-7eu" id="7Xj-v4-hne"/>
                <outlet property="cityLabel" destination="saE-FU-ZKy" id="TMc-Qe-CXI"/>
                <outlet property="dataView" destination="I1q-Ng-Hx3" id="GeR-cm-b6m"/>
                <outlet property="editButton" destination="KgJ-sk-mkz" id="H9t-Dg-vB4"/>
                <outlet property="finishedView" destination="itt-00-KbB" id="Eaa-oY-nTL"/>
                <outlet property="finishedWorks" destination="Lgy-Mi-U8Q" id="QP4-JF-HbL"/>
                <outlet property="heightConst" destination="p9A-d6-TOb" id="Mjm-wh-iGL"/>
                <outlet property="iinDataLabel" destination="wVr-5y-b5I" id="uX1-uR-WhC"/>
                <outlet property="iinLabel" destination="dx4-bN-SFB" id="ghL-4H-Dmx"/>
                <outlet property="langDataLabel" destination="Mrn-xh-NMp" id="bWL-QG-js0"/>
                <outlet property="langLabel" destination="Qs8-8y-NJ6" id="9Ij-ge-VF4"/>
                <outlet property="logOutButton" destination="xpp-WR-tnd" id="onV-XN-eaO"/>
                <outlet property="nameDataLabel" destination="RFm-6j-8tC" id="RdT-NH-uHk"/>
                <outlet property="nameLabel" destination="16c-8Q-Fra" id="d4t-CG-rAo"/>
                <outlet property="phoneDataLabel" destination="hTL-2M-3qP" id="Yrn-0P-ssb"/>
                <outlet property="phoneLabel" destination="tTD-Kj-hIe" id="otN-8L-rd2"/>
                <outlet property="rateView" destination="s9r-v1-bRf" id="mYS-Qb-sa8"/>
                <outlet property="surnameDataLabel" destination="GN5-rX-eY3" id="NKA-bC-UhR"/>
                <outlet property="surnameLabel" destination="BLd-Q3-gwB" id="q6Y-nd-hUG"/>
                <outlet property="switcher" destination="AjV-J8-b9L" id="Zg5-oK-bvn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="worksCountLabel" destination="NXm-Mv-NBR" id="KCE-XY-B9M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-gx-zBB">
                    <rect key="frame" x="167" y="94" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="WU3-gV-vkk"/>
                        <constraint firstAttribute="height" constant="80" id="g01-21-YA7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9r-v1-bRf" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="147" y="190" width="120" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="eth-v5-TXD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                            <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                            <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-Ng-Hx3">
                    <rect key="frame" x="20" y="282" width="374" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-bN-SFB">
                            <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-5y-b5I">
                            <rect key="frame" x="187" y="15" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16c-8Q-Fra">
                            <rect key="frame" x="15" y="30" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-6j-8tC">
                            <rect key="frame" x="187" y="30" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-Q3-gwB">
                            <rect key="frame" x="15" y="45" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-rX-eY3">
                            <rect key="frame" x="187" y="45" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTD-Kj-hIe">
                            <rect key="frame" x="15" y="60" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-2M-3qP">
                            <rect key="frame" x="187" y="60" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-8y-NJ6">
                            <rect key="frame" x="15" y="75" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-xh-NMp">
                            <rect key="frame" x="187" y="75" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saE-FU-ZKy">
                            <rect key="frame" x="15" y="90" width="24.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agc-7r-7eu">
                            <rect key="frame" x="187" y="99" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Безопасный вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-MF-NMS">
                            <rect key="frame" x="15" y="133" width="123.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-J8-b9L">
                            <rect key="frame" x="156" y="110" width="49" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="3Ph-wj-G01"/>
                        <constraint firstItem="AjV-J8-b9L" firstAttribute="centerY" secondItem="1bl-MF-NMS" secondAttribute="centerY" id="7A0-OP-cli"/>
                        <constraint firstItem="wVr-5y-b5I" firstAttribute="top" secondItem="I1q-Ng-Hx3" secondAttribute="top" constant="15" id="Cgf-js-tNR"/>
                        <constraint firstItem="wVr-5y-b5I" firstAttribute="centerX" secondItem="I1q-Ng-Hx3" secondAttribute="centerX" id="GJh-DW-uoR"/>
                        <constraint firstItem="Mrn-xh-NMp" firstAttribute="centerX" secondItem="hTL-2M-3qP" secondAttribute="centerX" id="I0y-LC-13l"/>
                        <constraint firstItem="1bl-MF-NMS" firstAttribute="leading" secondItem="I1q-Ng-Hx3" secondAttribute="leading" constant="15" id="J4F-pq-rrG"/>
                        <constraint firstItem="BLd-Q3-gwB" firstAttribute="top" secondItem="16c-8Q-Fra" secondAttribute="bottom" constant="15" id="JFA-0r-tPX"/>
                        <constraint firstItem="hTL-2M-3qP" firstAttribute="centerY" secondItem="tTD-Kj-hIe" secondAttribute="centerY" id="KXj-dN-2fp"/>
                        <constraint firstItem="saE-FU-ZKy" firstAttribute="leading" secondItem="I1q-Ng-Hx3" secondAttribute="leading" constant="15" id="PrQ-ZI-Kk2"/>
                        <constraint firstItem="Qs8-8y-NJ6" firstAttribute="leading" secondItem="I1q-Ng-Hx3" secondAttribute="leading" constant="15" id="Pud-nz-FaQ"/>
                        <constraint firstItem="saE-FU-ZKy" firstAttribute="top" secondItem="Qs8-8y-NJ6" secondAttribute="bottom" constant="15" id="SXI-e3-Bxh"/>
                        <constraint firstItem="RFm-6j-8tC" firstAttribute="centerX" secondItem="wVr-5y-b5I" secondAttribute="centerX" id="Umt-KS-yaU"/>
                        <constraint firstItem="BLd-Q3-gwB" firstAttribute="leading" secondItem="I1q-Ng-Hx3" secondAttribute="leading" constant="15" id="W0P-UR-YCv"/>
                        <constraint firstItem="AjV-J8-b9L" firstAttribute="centerX" secondItem="I1q-Ng-Hx3" secondAttribute="centerX" id="WO9-05-oWX"/>
                        <constraint firstItem="Qs8-8y-NJ6" firstAttribute="top" secondItem="tTD-Kj-hIe" secondAttribute="bottom" constant="15" id="Wma-CJ-4lk"/>
                        <constraint firstItem="dx4-bN-SFB" firstAttribute="leading" secondItem="I1q-Ng-Hx3" secondAttribute="leading" constant="15" id="Ysq-is-2c3"/>
                        <constraint firstItem="agc-7r-7eu" firstAttribute="centerY" secondItem="saE-FU-ZKy" secondAttribute="centerY" id="fTD-CA-5Bf"/>
                        <constraint firstItem="16c-8Q-Fra" firstAttribute="leading" secondItem="I1q-Ng-Hx3" secondAttribute="leading" constant="15" id="iqL-b8-4aS"/>
                        <constraint firstItem="dx4-bN-SFB" firstAttribute="top" secondItem="I1q-Ng-Hx3" secondAttribute="top" constant="15" id="j2x-4Q-jMp"/>
                        <constraint firstItem="GN5-rX-eY3" firstAttribute="centerY" secondItem="BLd-Q3-gwB" secondAttribute="centerY" id="jsS-16-g7M"/>
                        <constraint firstItem="agc-7r-7eu" firstAttribute="centerX" secondItem="Mrn-xh-NMp" secondAttribute="centerX" id="jxh-Ou-4Vu"/>
                        <constraint firstItem="16c-8Q-Fra" firstAttribute="top" secondItem="dx4-bN-SFB" secondAttribute="bottom" constant="15" id="lsm-T5-dBa"/>
                        <constraint firstItem="hTL-2M-3qP" firstAttribute="centerX" secondItem="GN5-rX-eY3" secondAttribute="centerX" id="mYO-GX-gFc"/>
                        <constraint firstItem="tTD-Kj-hIe" firstAttribute="top" secondItem="BLd-Q3-gwB" secondAttribute="bottom" constant="15" id="qvC-E2-KQp"/>
                        <constraint firstItem="Mrn-xh-NMp" firstAttribute="centerY" secondItem="Qs8-8y-NJ6" secondAttribute="centerY" id="wCK-ff-87V"/>
                        <constraint firstItem="RFm-6j-8tC" firstAttribute="centerY" secondItem="16c-8Q-Fra" secondAttribute="centerY" id="wMh-zr-B5X"/>
                        <constraint firstItem="tTD-Kj-hIe" firstAttribute="leading" secondItem="I1q-Ng-Hx3" secondAttribute="leading" constant="15" id="xSl-dX-gqG"/>
                        <constraint firstItem="GN5-rX-eY3" firstAttribute="centerX" secondItem="RFm-6j-8tC" secondAttribute="centerX" id="xYv-ek-0QH"/>
                        <constraint firstItem="1bl-MF-NMS" firstAttribute="top" secondItem="saE-FU-ZKy" secondAttribute="bottom" constant="25" id="y50-pi-7b1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-WR-tnd">
                    <rect key="frame" x="20" y="664" width="374" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="d2x-hO-yXj"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.99890941379999998" green="0.26176297659999997" blue="0.26275086399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logOutPressed:" destination="-1" eventType="touchUpInside" id="wkM-lk-Fzk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itt-00-KbB">
                    <rect key="frame" x="20" y="210" width="374" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-Mi-U8Q">
                            <rect key="frame" x="20" y="0.0" width="322" height="52"/>
                            <state key="normal" title="Выполненные работы"/>
                            <connections>
                                <action selector="finishedWorksPressed:" destination="-1" eventType="touchUpInside" id="8f8-92-XFh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-Mv-NBR">
                            <rect key="frame" x="343.5" y="15.5" width="10.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.19215686269999999" green="0.47843137250000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Lgy-Mi-U8Q" firstAttribute="leading" secondItem="itt-00-KbB" secondAttribute="leading" constant="20" id="4Sk-Fa-vtb"/>
                        <constraint firstAttribute="trailing" secondItem="Lgy-Mi-U8Q" secondAttribute="trailing" constant="32" id="J80-Ea-osr"/>
                        <constraint firstAttribute="height" constant="52" id="JU1-tc-bGf"/>
                        <constraint firstAttribute="bottom" secondItem="Lgy-Mi-U8Q" secondAttribute="bottom" id="R1o-6S-P2t"/>
                        <constraint firstAttribute="trailing" secondItem="NXm-Mv-NBR" secondAttribute="trailing" constant="20" id="ar0-nK-VZz"/>
                        <constraint firstItem="NXm-Mv-NBR" firstAttribute="centerY" secondItem="Lgy-Mi-U8Q" secondAttribute="centerY" id="b9p-sn-TBh"/>
                        <constraint firstItem="Lgy-Mi-U8Q" firstAttribute="top" secondItem="itt-00-KbB" secondAttribute="top" id="kwh-X8-Iox"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.19215686269999999" green="0.47843137250000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-sk-mkz">
                    <rect key="frame" x="20" y="592" width="374" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="oMb-fL-hk3"/>
                    </constraints>
                    <connections>
                        <action selector="editPressed:" destination="-1" eventType="touchUpInside" id="3Pw-XM-J1Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-5W-Q1l">
                    <rect key="frame" x="20" y="547" width="374" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xpp-WR-tnd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="086-Pj-Mnz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KgJ-sk-mkz" secondAttribute="trailing" constant="20" id="5W6-k3-QVI"/>
                <constraint firstItem="I1q-Ng-Hx3" firstAttribute="top" secondItem="EN7-gx-zBB" secondAttribute="bottom" priority="800" constant="20" id="8sJ-Xg-anD"/>
                <constraint firstItem="Nlz-5W-Q1l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="B4F-Me-Sha"/>
                <constraint firstItem="KgJ-sk-mkz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BJi-Ai-LKm"/>
                <constraint firstItem="KgJ-sk-mkz" firstAttribute="top" secondItem="Nlz-5W-Q1l" secondAttribute="bottom" constant="15" id="Eph-Ip-8fl"/>
                <constraint firstItem="I1q-Ng-Hx3" firstAttribute="top" secondItem="itt-00-KbB" secondAttribute="bottom" constant="20" id="Ony-nw-pys"/>
                <constraint firstItem="EN7-gx-zBB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ph6-9u-qN0"/>
                <constraint firstItem="itt-00-KbB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Vcm-gb-kLK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I1q-Ng-Hx3" secondAttribute="trailing" constant="20" id="Vlx-qe-NLX"/>
                <constraint firstItem="s9r-v1-bRf" firstAttribute="top" secondItem="EN7-gx-zBB" secondAttribute="bottom" constant="16" id="XiS-SB-ayd"/>
                <constraint firstItem="xpp-WR-tnd" firstAttribute="top" secondItem="KgJ-sk-mkz" secondAttribute="bottom" constant="20" id="YcI-qg-M9W"/>
                <constraint firstItem="KgJ-sk-mkz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zte-Rs-yZi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KgJ-sk-mkz" secondAttribute="trailing" constant="20" id="aIs-ir-pEp"/>
                <constraint firstItem="EN7-gx-zBB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="cpU-Hx-DV4"/>
                <constraint firstItem="I1q-Ng-Hx3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dY2-C9-V8Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xpp-WR-tnd" secondAttribute="trailing" constant="20" id="fZg-6I-YAT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="itt-00-KbB" secondAttribute="trailing" constant="20" id="hQ2-zl-KSo"/>
                <constraint firstItem="s9r-v1-bRf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iGT-D7-3Mq"/>
                <constraint firstItem="KgJ-sk-mkz" firstAttribute="top" secondItem="I1q-Ng-Hx3" secondAttribute="bottom" constant="60" id="p9A-d6-TOb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nlz-5W-Q1l" secondAttribute="trailing" constant="20" id="qDB-wM-40k"/>
                <constraint firstItem="Nlz-5W-Q1l" firstAttribute="top" secondItem="I1q-Ng-Hx3" secondAttribute="bottom" constant="15" id="sfO-fJ-9Xv"/>
                <constraint firstItem="itt-00-KbB" firstAttribute="top" secondItem="s9r-v1-bRf" secondAttribute="bottom" constant="20" id="tUl-ba-lcS"/>
                <constraint firstItem="xpp-WR-tnd" firstAttribute="top" secondItem="KgJ-sk-mkz" secondAttribute="bottom" constant="20" id="vci-Ux-lH1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="150"/>
        </view>
    </objects>
</document>
